<!doctype html>
<html lang="en">
  <head>
<!--     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv = "refresh" content = "0.5; url = " />
    <style>
      	html {
      		cursor: wait;
      	}
    </style> -->
    <style>
	body {
	    background-color: currentcolor;
	}
	
	#header {
		background-color: black;
	    color: white;
	    font-family: 'Open Sans';
	    font-weight: lighter;
	    margin-top: 10vh;
	    padding: 34px;
	}
	
	#content {
	/*    background-color: white;*/
	    margin-top: 20px;
	    font-family: 'Open Sans';
	    padding: 30px 0px;
	    margin-bottom: 30px;
	    text-align: center;
	    text-align: -webkit-center;
	}
	
	#content iframe {
		min-height: 400px; max-height: 1200px
	}
	
	.container {
	
	}
	
	.title {
		font-size: 2em;
		margin-bottom: 1rem;
	}
	
    </style>
	  
    <title>Luminate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>

	
  <body>
  	<div class="container text-center">
	  	<div class="row">
	  		<div class="col-1"></div>
	  		<div class="col-10">
	  			<div class="row">
	  				<div id="header">
	  					<p class="title">Structured Generation and Exploration of Design Space with Large Language Models for Human-AI Co-Creation</p>
	  				</div>
	  				<div class="ratio ratio-16x9">
						<iframe src="https://www.youtube.com/embed/XROHlQ87cls?si=B3NQVv8RMpEkLk71" title="YouTube video" allowfullscreen></iframe>
					</div>
	  			</div>
	  		</div>
	  		<div class="col-1"></div>
	  	</div>
  	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <div style="display: none;">
    <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=JOnAkR06yDGwfKrth944P9MXKBTzizIsR5_UiRgVeMc&cl=ffffff&w=a"></script>
    </div>
  </body>
</html>
